Parts1And4/RELAXNG/dml-lockedCanvas.rnc

--- ../../Part1/OfficeOpenXML-RELAXNG-Strict/dml-lockedCanvas.rnc	Fri Apr 02 23:30:57 2010
+++ ../../Part4/OfficeOpenXML-RELAXNG-Transitional/dml-lockedCanvas.rnc	Sun Mar 30 20:18:00 2008
@@ -1,10 +1,13 @@
-default namespace = "http://purl.oclc.org/ooxml/drawingml/lockedCanvas"
-namespace a = "http://purl.oclc.org/ooxml/drawingml/main"
-namespace dlckcnv = "http://purl.oclc.org/ooxml/drawingml/lockedCanvas"
+default namespace =
+  "http://schemas.openxmlformats.org/drawingml/2006/lockedCanvas"
+namespace a = "http://schemas.openxmlformats.org/drawingml/2006/main"
+namespace dlckcnv =
+  "http://schemas.openxmlformats.org/drawingml/2006/lockedCanvas"
 namespace o = "urn:schemas-microsoft-com:office:office"
-namespace r = "http://purl.oclc.org/ooxml/officeDocument/relationships"
+namespace r =
+  "http://schemas.openxmlformats.org/officeDocument/2006/relationships"
 namespace v = "urn:schemas-microsoft-com:vml"
 namespace w10 = "urn:schemas-microsoft-com:office:word"
 namespace x = "urn:schemas-microsoft-com:office:excel"
 
 dlckcnv_lockedCanvas = element lockedCanvas { a_CT_GvmlGroupShape }
