Parts1And4/RELAXNG/DrawingML_Theme_Override.rnc

--- ../../Part1/OfficeOpenXML-RELAXNG-Strict/DrawingML_Theme_Override.rnc	Fri Feb 26 02:13:11 2010
+++ ../../Part4/OfficeOpenXML-RELAXNG-Transitional/DrawingML_Theme_Override.rnc	Fri Feb 26 02:13:23 2010
@@ -1,10 +1,11 @@
 include "dml-main.rnc"
 include "shared-relationshipReference.rnc"
 include "dml-diagram.rnc"
 include "shared-commonSimpleTypes.rnc"
 include "dml-lockedCanvas.rnc"
 include "any.rnc"
 include "dml-chart.rnc"
 include "dml-chartDrawing.rnc"
 include "dml-picture.rnc"
+include "dml-compatibility.rnc"
 start = a_themeOverride
