Parts1And4/RELAXNG/DrawingML_Chart_Drawing.rnc

--- ../../Part1/OfficeOpenXML-RELAXNG-Strict/DrawingML_Chart_Drawing.rnc	Sun Mar 30 21:32:00 2008
+++ ../../Part4/OfficeOpenXML-RELAXNG-Transitional/DrawingML_Chart_Drawing.rnc	Sun Mar 30 21:28:00 2008
@@ -1,10 +1,11 @@
 include "dml-chart.rnc"
 include "shared-relationshipReference.rnc"
 include "dml-main.rnc"
 include "dml-diagram.rnc"
 include "shared-commonSimpleTypes.rnc"
 include "dml-lockedCanvas.rnc"
 include "any.rnc"
 include "dml-picture.rnc"
+include "dml-compatibility.rnc"
 include "dml-chartDrawing.rnc"
 start = dchrt_userShapes
