Parts1And4/RELAXNG/PresentationML_Comment_Authors.rnc

--- ../../Part1/OfficeOpenXML-RELAXNG-Strict/PresentationML_Comment_Authors.rnc	Sun Mar 30 21:32:00 2008
+++ ../../Part4/OfficeOpenXML-RELAXNG-Transitional/PresentationML_Comment_Authors.rnc	Sun Mar 30 21:28:00 2008
@@ -1,11 +1,12 @@
 include "pml.rnc"
 include "shared-relationshipReference.rnc"
 include "dml-main.rnc"
 include "dml-diagram.rnc"
 include "shared-commonSimpleTypes.rnc"
 include "dml-lockedCanvas.rnc"
 include "any.rnc"
 include "dml-chart.rnc"
 include "dml-chartDrawing.rnc"
 include "dml-picture.rnc"
+include "dml-compatibility.rnc"
 start = p_cmAuthorLst
