Parts1And4/RELAXNG/shared-customXmlDataProperties.rnc

--- ../../Part1/OfficeOpenXML-RELAXNG-Strict/shared-customXmlDataProperties.rnc	Fri Apr 02 23:30:57 2010
+++ ../../Part4/OfficeOpenXML-RELAXNG-Transitional/shared-customXmlDataProperties.rnc	Sun Mar 30 20:18:00 2008
@@ -1,15 +1,16 @@
 default namespace ds =
-  "http://purl.oclc.org/ooxml/officeDocument/customXml"
+  "http://schemas.openxmlformats.org/officeDocument/2006/customXml"
 namespace o = "urn:schemas-microsoft-com:office:office"
-namespace s = "http://purl.oclc.org/ooxml/officeDocument/sharedTypes"
+namespace s =
+  "http://schemas.openxmlformats.org/officeDocument/2006/sharedTypes"
 namespace v = "urn:schemas-microsoft-com:vml"
 namespace w10 = "urn:schemas-microsoft-com:office:word"
 namespace x = "urn:schemas-microsoft-com:office:excel"
 
 ds_CT_DatastoreSchemaRef = attribute ds:uri { xsd:string }
 ds_CT_DatastoreSchemaRefs =
   element schemaRef { ds_CT_DatastoreSchemaRef }*
 ds_CT_DatastoreItem =
   attribute ds:itemID { s_ST_Guid },
   element schemaRefs { ds_CT_DatastoreSchemaRefs }?
 ds_datastoreItem = element datastoreItem { ds_CT_DatastoreItem }
