Parts1And4/RELAXNG/shared-customXmlSchemaProperties.rnc

--- ../../Part1/OfficeOpenXML-RELAXNG-Strict/shared-customXmlSchemaProperties.rnc	Fri Apr 02 23:30:57 2010
+++ ../../Part4/OfficeOpenXML-RELAXNG-Transitional/shared-customXmlSchemaProperties.rnc	Sun Mar 30 20:18:00 2008
@@ -1,13 +1,14 @@
 namespace o = "urn:schemas-microsoft-com:office:office"
-default namespace sl = "http://purl.oclc.org/ooxml/schemaLibrary/main"
+default namespace sl =
+  "http://schemas.openxmlformats.org/schemaLibrary/2006/main"
 namespace v = "urn:schemas-microsoft-com:vml"
 namespace w10 = "urn:schemas-microsoft-com:office:word"
 namespace x = "urn:schemas-microsoft-com:office:excel"
 
 sl_CT_Schema =
   attribute sl:uri { xsd:string }?,
   attribute sl:manifestLocation { xsd:string }?,
   attribute sl:schemaLocation { xsd:string }?,
   attribute sl:schemaLanguage { xsd:token }?
 sl_CT_SchemaLibrary = element schema { sl_CT_Schema }*
 sl_schemaLibrary = element schemaLibrary { sl_CT_SchemaLibrary }
