Part1/OfficeOpenXML-RELAXNG-Strict/dml-picture.rnc

default namespace = "http://purl.oclc.org/ooxml/drawingml/picture"
namespace a = "http://purl.oclc.org/ooxml/drawingml/main"
namespace dpct = "http://purl.oclc.org/ooxml/drawingml/picture"

dpct_CT_PictureNonVisual =
  element cNvPr { a_CT_NonVisualDrawingProps },
  element cNvPicPr { a_CT_NonVisualPictureProperties }
dpct_CT_Picture =
  element nvPicPr { dpct_CT_PictureNonVisual },
  element blipFill { a_CT_BlipFillProperties },
  element spPr { a_CT_ShapeProperties }
dpct_pic = element pic { dpct_CT_Picture }
