Part1/OfficeOpenXML-RELAXNG-Strict/SpreadsheetML_Custom_XML_Mappings.rnc

include "sml.rnc"
include "shared-relationshipReference.rnc"
include "any.rnc"
include "shared-commonSimpleTypes.rnc"
include "dml-spreadsheetDrawing.rnc"
include "dml-main.rnc"
include "dml-diagram.rnc"
include "dml-lockedCanvas.rnc"
include "dml-chart.rnc"
include "dml-chartDrawing.rnc"
include "dml-picture.rnc"
include "pml.rnc"
include "dml-wordprocessingDrawing.rnc"
include "wml.rnc"
include "shared-math.rnc"
include "shared-customXmlSchemaProperties.rnc"
include "xml.rnc"
start = sml_MapInfo
