Part4/OfficeOpenXML-RELAXNG-Transitional/rewrittenRng/shared-customXmlSchemaProperties.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar ns="http://schemas.openxmlformats.org/schemaLibrary/2006/main" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="sl_CT_Schema">
    <optional>
      <attribute name="sl:uri__sl_CT_Schema">
        <data type="string" />
      </attribute>
    </optional>
    <optional>
      <attribute name="sl:manifestLocation__sl_CT_Schema">
        <data type="string" />
      </attribute>
    </optional>
    <optional>
      <attribute name="sl:schemaLocation__sl_CT_Schema">
        <data type="string" />
      </attribute>
    </optional>
    <optional>
      <attribute name="sl:schemaLanguage__sl_CT_Schema">
        <data type="token" />
      </attribute>
    </optional>
  </define>
  <define name="sl_CT_SchemaLibrary">
    <zeroOrMore>
      <element name="schema">
        <ref name="sl_CT_Schema" />
      </element>
    </zeroOrMore>
  </define>
  <define name="sl_schemaLibrary">
    <element name="schemaLibrary">
      <ref name="sl_CT_SchemaLibrary" />
    </element>
  </define>
</grammar>