Part4/OfficeOpenXML-RELAXNG-Transitional/PresentationML_Notes_Slide.rnc

include "pml.rnc"
include "shared-relationshipReference.rnc"
include "dml-main.rnc"
include "dml-diagram.rnc"
include "shared-commonSimpleTypes.rnc"
include "dml-lockedCanvas.rnc"
include "any.rnc"
include "dml-chart.rnc"
include "dml-chartDrawing.rnc"
include "dml-picture.rnc"
include "dml-wordprocessingDrawing.rnc"
include "wml.rnc"
include "shared-math.rnc"
include "shared-customXmlSchemaProperties.rnc"
include "xml.rnc"
include "dml-compatibility.rnc"
include "vml-officeDrawing.rnc"
include "vml-main.rnc"
include "vml-presentationDrawing.rnc"
include "vml-spreadsheetDrawing.rnc"
include "vml-wordprocessingDrawing.rnc"
start = p_notes
