Part4/OfficeOpenXML-RELAXNG-Transitional/shared-commonSimpleTypes.rnc

namespace o = "urn:schemas-microsoft-com:office:office"
namespace s =
  "http://schemas.openxmlformats.org/officeDocument/2006/sharedTypes"
namespace v = "urn:schemas-microsoft-com:vml"
namespace w10 = "urn:schemas-microsoft-com:office:word"
namespace x = "urn:schemas-microsoft-com:office:excel"

s_ST_Lang = xsd:string
s_ST_HexColorRGB = xsd:hexBinary { length = "3" }
s_ST_Panose = xsd:hexBinary { length = "10" }
s_ST_CalendarType =
  string "gregorian"
  | string "gregorianUs"
  | string "gregorianMeFrench"
  | string "gregorianArabic"
  | string "hijri"
  | string "hebrew"
  | string "taiwan"
  | string "japan"
  | string "thai"
  | string "korea"
  | string "saka"
  | string "gregorianXlitEnglish"
  | string "gregorianXlitFrench"
  | string "none"
s_ST_AlgClass = string "hash" | string "custom"
s_ST_CryptProv = string "rsaAES" | string "rsaFull" | string "custom"
s_ST_AlgType = string "typeAny" | string "custom"
s_ST_ColorType = xsd:string
s_ST_Guid =
  xsd:token {
    pattern =
      "\{[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}\}"
  }
s_ST_OnOff = xsd:boolean | s_ST_OnOff1
s_ST_OnOff1 = string "on" | string "off"
s_ST_String = xsd:string
s_ST_XmlName = xsd:NCName { minLength = "1" maxLength = "255" }
s_ST_TrueFalse =
  string "t" | string "f" | string "true" | string "false"
s_ST_TrueFalseBlank =
  string "t"
  | string "f"
  | string "true"
  | string "false"
  | string ""
  | string "True"
  | string "False"
s_ST_UnsignedDecimalNumber = xsd:unsignedLong
s_ST_TwipsMeasure =
  s_ST_UnsignedDecimalNumber | s_ST_PositiveUniversalMeasure
s_ST_VerticalAlignRun =
  string "baseline" | string "superscript" | string "subscript"
s_ST_Xstring = xsd:string
s_ST_XAlign =
  string "left"
  | string "center"
  | string "right"
  | string "inside"
  | string "outside"
s_ST_YAlign =
  string "inline"
  | string "top"
  | string "center"
  | string "bottom"
  | string "inside"
  | string "outside"
s_ST_ConformanceClass = string "strict" | string "transitional"
s_ST_UniversalMeasure =
  xsd:string { pattern = "-?[0-9]+(\.[0-9]+)?(mm|cm|in|pt|pc|pi)" }
s_ST_PositiveUniversalMeasure =
  xsd:string {
    pattern = "-?[0-9]+(\.[0-9]+)?(mm|cm|in|pt|pc|pi)"
    pattern = "[0-9]+(\.[0-9]+)?(mm|cm|in|pt|pc|pi)"
  }
s_ST_Percentage = xsd:string { pattern = "-?[0-9]+(\.[0-9]+)?%" }
s_ST_FixedPercentage =
  xsd:string {
    pattern = "-?[0-9]+(\.[0-9]+)?%"
    pattern = "-?((100)|([0-9][0-9]?))(\.[0-9][0-9]?)?%"
  }
s_ST_PositivePercentage =
  xsd:string {
    pattern = "-?[0-9]+(\.[0-9]+)?%"
    pattern = "[0-9]+(\.[0-9]+)?%"
  }
s_ST_PositiveFixedPercentage =
  xsd:string {
    pattern = "-?[0-9]+(\.[0-9]+)?%"
    pattern = "((100)|([0-9][0-9]?))(\.[0-9][0-9]?)?%"
  }
s_ST_PaperSize = 
  xsd:unsignedInt "1"
  | xsd:unsignedInt "2"
  | xsd:unsignedInt "3"
  | xsd:unsignedInt "4"
  | xsd:unsignedInt "5"
  | xsd:unsignedInt "6"
  | xsd:unsignedInt "7"
  | xsd:unsignedInt "8"
  | xsd:unsignedInt "9"
  | xsd:unsignedInt "10"
  | xsd:unsignedInt "11"
  | xsd:unsignedInt "12"
  | xsd:unsignedInt "13"
  | xsd:unsignedInt "14"
  | xsd:unsignedInt "15"
  | xsd:unsignedInt "16"
  | xsd:unsignedInt "17"
  | xsd:unsignedInt "18"
  | xsd:unsignedInt "19"
  | xsd:unsignedInt "20"
  | xsd:unsignedInt "21"
  | xsd:unsignedInt "22"
  | xsd:unsignedInt "23"
  | xsd:unsignedInt "24"
  | xsd:unsignedInt "25"
  | xsd:unsignedInt "26"
  | xsd:unsignedInt "27"
  | xsd:unsignedInt "28"
  | xsd:unsignedInt "29"
  | xsd:unsignedInt "30"
  | xsd:unsignedInt "31"
  | xsd:unsignedInt "32"
  | xsd:unsignedInt "33"
  | xsd:unsignedInt "34"
  | xsd:unsignedInt "35"
  | xsd:unsignedInt "36"
  | xsd:unsignedInt "37"
  | xsd:unsignedInt "38"
  | xsd:unsignedInt "39"
  | xsd:unsignedInt "40"
  | xsd:unsignedInt "41"
  | xsd:unsignedInt "42"
  | xsd:unsignedInt "43"
  | xsd:unsignedInt "44"
  | xsd:unsignedInt "45"
  | xsd:unsignedInt "46"
  | xsd:unsignedInt "47"
  | xsd:unsignedInt "50"
  | xsd:unsignedInt "51"
  | xsd:unsignedInt "52"
  | xsd:unsignedInt "53"
  | xsd:unsignedInt "54"
  | xsd:unsignedInt "55"
  | xsd:unsignedInt "56"
  | xsd:unsignedInt "57"
  | xsd:unsignedInt "58"
  | xsd:unsignedInt "59"
  | xsd:unsignedInt "60"
  | xsd:unsignedInt "61"
  | xsd:unsignedInt "62"
  | xsd:unsignedInt "63"
  | xsd:unsignedInt "64"
  | xsd:unsignedInt "65"
  | xsd:unsignedInt "66"
  | xsd:unsignedInt "67"
  | xsd:unsignedInt "68"
  | xsd:unsignedInt "69"
  | xsd:unsignedInt "70"
  | xsd:unsignedInt "71"
  | xsd:unsignedInt "72"
  | xsd:unsignedInt "73"
  | xsd:unsignedInt "74"
  | xsd:unsignedInt "75"
  | xsd:unsignedInt "76"
  | xsd:unsignedInt "77"
  | xsd:unsignedInt "78"
  | xsd:unsignedInt "79"
  | xsd:unsignedInt "80"
  | xsd:unsignedInt "81"
  | xsd:unsignedInt "82"
  | xsd:unsignedInt "83"
  | xsd:unsignedInt "84"
  | xsd:unsignedInt "85"
  | xsd:unsignedInt "86"
  | xsd:unsignedInt "87"
  | xsd:unsignedInt "88"
  | xsd:unsignedInt "89"
  | xsd:unsignedInt "90"
  | xsd:unsignedInt "91"
  | xsd:unsignedInt "92"
  | xsd:unsignedInt "93"
  | xsd:unsignedInt "94"
  | xsd:unsignedInt "95"
  | xsd:unsignedInt "96"
  | xsd:unsignedInt "97"
  | xsd:unsignedInt "98"
  | xsd:unsignedInt "99"
  | xsd:unsignedInt "100"
  | xsd:unsignedInt "101"
  | xsd:unsignedInt "102"
  | xsd:unsignedInt "103"
  | xsd:unsignedInt "104"
  | xsd:unsignedInt "105"
  | xsd:unsignedInt "106"
  | xsd:unsignedInt "107"
  | xsd:unsignedInt "108"
  | xsd:unsignedInt "109"
  | xsd:unsignedInt "110"
  | xsd:unsignedInt "111"
  | xsd:unsignedInt "112"
  | xsd:unsignedInt "113"
  | xsd:unsignedInt "114"
  | xsd:unsignedInt "115"
  | xsd:unsignedInt "116"
  | xsd:unsignedInt "117"
  | xsd:unsignedInt "118"
