Part4/OfficeOpenXML-RELAXNG-Transitional/TEverything.rnc

include "any.rnc"
include "dml-chart.rnc"
include "dml-chartDrawing.rnc"
include "dml-diagram.rnc"
include "dml-lockedCanvas.rnc"
include "dml-main.rnc"
include "dml-picture.rnc"
include "dml-spreadsheetDrawing.rnc"
include "dml-wordprocessingDrawing.rnc"
include "pml.rnc"
include "shared-additionalCharacteristics.rnc"
include "shared-bibliography.rnc"
include "shared-commonSimpleTypes.rnc"
include "shared-customXmlDataProperties.rnc"
include "shared-customXmlSchemaProperties.rnc"
include "shared-documentPropertiesCustom.rnc"
include "shared-documentPropertiesExtended.rnc"
include "shared-documentPropertiesVariantTypes.rnc"
include "shared-math.rnc"
include "shared-relationshipReference.rnc"
include "sml.rnc"
include "vml-main.rnc"
include "vml-officeDrawing.rnc"
include "vml-presentationDrawing.rnc"
include "vml-spreadsheetDrawing.rnc"
include "vml-wordprocessingDrawing.rnc"
include "wml.rnc"
include "xml.rnc"
start |= dchrt_chartSpace
start |= dchrt_userShapes
start |= ddgrm_colorsDef
start |= ddgrm_dataModel
start |= ddgrm_layoutDef
start |= ddgrm_styleDef
start |= a_tblStyleLst
start |= a_theme
start |= a_themeOverride
start |= p_cmAuthorLst
start |= p_cmLst
start |= p_handoutMaster
start |= p_notesMaster
start |= p_notes
start |= p_presentation
start |= p_presentationPr
start |= p_sld
start |= p_sldLayout
start |= p_sldMaster
start |= p_sldSyncPr
start |= p_tagLst
start |= p_viewPr
start |= shrdChr_additionalCharacteristics
start |= shrdBib_Sources
start |= shdCstm_Properties
start |= ds_datastoreItem
start |= shdDcEP_Properties
start |= sml_calcChain
start |= sml_chartsheet
start |= sml_comments
start |= sml_connections
start |= sml_MapInfo
start |= sml_dialogsheet
start |= xdr_wsDr
start |= sml_externalLink
start |= sml_metadata
start |= sml_pivotTableDefinition
start |= sml_pivotCacheDefinition
start |= sml_pivotCacheRecords
start |= sml_queryTable
start |= sml_sst
start |= sml_headers
start |= sml_revisions
start |= sml_users
start |= sml_singleXmlCells
start |= sml_styleSheet
start |= sml_table
start |= sml_volTypes
start |= sml_workbook
start |= sml_worksheet
start |= element xml {(vml-main | vml-officeDrawing | vml-spreadsheetDrawing | vml-presentationDrawing | vml-wordprocessingDrawing)* }
start |= w_comments
start |= w_settings
start |= w_endnotes
start |= w_fonts
start |= w_ftr
start |= w_footnotes
start |= w_glossaryDocument
start |= w_hdr
start |= w_recipients
start |= w_document
start |= w_numbering
start |= w_styles
start |= w_webSettings

vml-main =
 v_shape
 | v_shapetype
 | v_group
 | v_background
 | v_fill
 | v_formulas
 | v_handles
 | v_imagedata
 | v_path
 | v_textbox
 | v_shadow
 | v_stroke
 | v_textpath
 | v_arc
 | v_curve
 | v_image
 | v_line
 | v_oval
 | v_polyline
 | v_rect
 | v_roundrect

vml-officeDrawing = 
  o_shapedefaults
  | o_shapelayout
  | o_signatureline
  | o_ink
  | o_diagram
  | o_equationxml
  | o_skew
  | o_extrusion
  | o_callout
  | o_lock
  | o_OLEObject
  | o_complex
  | o_left
  | o_top
  | o_right
  | o_bottom
  | o_column
  | o_clippath
  | o_fill

vml-wordprocessingDrawing =
  w10_bordertop
  | w10_borderleft
  | w10_borderright
  | w10_borderbottom
  | w10_wrap
  | w10_anchorlock

vml-spreadsheetDrawing = x_ClientData

vml-presentationDrawing = pvml_iscomment | pvml_textdata

