Part4FPDAM2/OfficeOpenXML-RELAXNG-Transitional/dml-compatibility.rnc

default namespace =
  "http://schemas.openxmlformats.org/drawingml/2006/compatibility"
namespace a = "http://schemas.openxmlformats.org/drawingml/2006/main"
namespace dcmpt =
  "http://schemas.openxmlformats.org/drawingml/2006/compatibility"
namespace o = "urn:schemas-microsoft-com:office:office"
namespace r =
  "http://schemas.openxmlformats.org/officeDocument/2006/relationships"
namespace v = "urn:schemas-microsoft-com:vml"
namespace w10 = "urn:schemas-microsoft-com:office:word"
namespace x = "urn:schemas-microsoft-com:office:excel"

dcmpt_CT_Compat = attribute spid { a_ST_ShapeID }
dcmpt_legacyDrawing = element legacyDrawing { dcmpt_CT_Compat }
